//刚开始理解错题意了
/*
1023. 组个最小数 (20)

给定数字0-9各若干个。你可以以任意顺序排列这些数字，但必须全部使用。目标是使得最后得到的数尽可能小（注意0不能做首位）。
例如：给定两个0，两个1，三个5，一个8，我们得到的最小的数就是10015558。
现给定数字，请编写程序输出能够组成的最小的数。

输入格式：
每个输入包含1个测试用例。每个测试用例在一行中给出10个非负整数，顺序表示我们拥有数字0、数字1、……数字9的个数。整数间用一个空格分隔。
10个数字的总个数不超过50，且至少拥有1个非0的数字。
输出格式：
在一行中输出能够组成的最小的数。

输入样例：
2 2 0 0 0 3 0 0 1 0
输出样例：
10015558
*/
#include<stdio.h>
#include<stdlib.h>

int cmp(void const *a, void const *b)
{
	return *(char*)a-*(char*)b;
}
int main()
{
	char c[50];
	int i, j, n;
	for(i=0,j=0; i<10; i++){
		scanf("%d", &n);
		while(n--)
			c[j++] = i+'0';
	}
	qsort(c, j, sizeof(char), cmp);//此时j即总个数，将c从小到大排序
	i = -1;
	while(c[++i]=='0');//找到第一个非零数的下标
	int tmp = c[i];
	c[i]=c[0], c[0]=tmp;
	for(i=0; i<j; i++)
		putchar(c[i]);
	return 0;
}
