//因为数组定义的刚好是边界大小，所以当数据量最大时会出现错误，已改正
/*
1029. 旧键盘(20)

旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及实际被输入的文字，请你列出肯定坏掉的那些键。

输入格式：
输入在2行中分别给出应该输入的文字、以及实际被输入的文字。每段文字是不超过80个字符的串，由字母A-Z（包括大、小写）、数字0-9、
以及下划线“_”（代表空格）组成。题目保证2个字符串均非空。
输出格式：
按照发现顺序，在一行中输出坏掉的键。其中英文字母只输出大写，每个坏键只输出一次。题目保证至少有1个坏键。

输入样例：
7_This_is_a_test
_hs_s_a_es
输出样例：
7TI

*/
#include<stdio.h>

int main()
{
	char a[81], b[80], c[80];//因为我后面的判决条件，这里的a必须至少有81大小，否则若输入有80个字符，则结尾的'\0'将无法写入
	gets(a);
	gets(b);
	int i, j, k;
	for(i=0, j=0, k=0; a[i]; i++){
		if(a[i]!=b[j]){
			c[k++] = a[i];
		}
		else j++;
	}
	int d[80]={0}, index;
	for(i=0; i<k; i++){
		if(c[i]>='a' && c[i]<='z'){
			c[i] = c[i] + 'Z' - 'z';
			index = c[i] - 'A';
		}
		else if(c[i]>='0' && c[i]<='9')
			index = c[i] - '0' + 26;//定义数字排在英文字母之后
		else if(c[i]=='_')
			index = 36;
		else 
			index = c[i] - 'A';
		if(d[index]==0){
			putchar(c[i]);
			d[index] = 1;
		}
	}
	return 0;
}
