//快速排序的特点：1 3 2 4 5 用快速排序排好序后是 1 2 3 4 5，会发现作为主元的元素就已经在它最终的位置上了，
//              但落在最终位置的元素不一定就是主元，例如：1 4 3 2 5，3这个数字因为左右两边各有一个错误的元素，所以它依旧在它的最终位置上。
//              所以这两个条件就是一个元素是主元的充分必要条件
/*
1045. 快速排序(25)

著名的快速排序算法里有一个经典的划分过程：我们通常采用某种方法取一个元素作为主元，通过交换，把比主元小的元素放到它的左边，
比主元大的元素放到它的右边。 给定划分后的N个互不相同的正整数的排列，请问有多少个元素可能是划分前选取的主元？

例如给定N = 5, 排列是1、3、2、4、5。则：

1的左边没有元素，右边的元素都比它大，所以它可能是主元；
尽管3的左边元素都比它小，但是它右边的2它小，所以它不能是主元；
尽管2的右边元素都比它大，但其左边的3比它大，所以它不能是主元；
类似原因，4和5都可能是主元。
因此，有3个元素可能是主元。

输入格式：
输入在第1行中给出一个正整数N（<= 105）； 第2行是空格分隔的N个不同的正整数，每个数不超过109。
输出格式：
在第1行中输出有可能是主元的元素个数；在第2行中按递增顺序输出这些元素，其间以1个空格分隔，行末不得有多余空格。

输入样例：
5
1 3 2 4 5
输出样例：
3
1 4 5
*/
#include<stdio.h>
#include<stdlib.h>
#include<malloc.h>
int cmp(const void* a, const void *b)
{
	return *(int*)a-*(int*)b;//从小到大排序
}
int main()
{
	int n;
	scanf("%d", &n);
	int i, *a = (int*)malloc(sizeof(int)*n);
	int *b = (int*)malloc(sizeof(int)*n);
	for(i=0; i<n; i++){
		scanf("%d", a+i);
		b[i] = a[i];
	}	
	qsort(a, n, sizeof(a[0]), cmp);
	int sum=0, max=0, *c = (int*)malloc(sizeof(int)*n);
	for(i=0; i<n; i++){
		max = max<b[i]?b[i]:max; 
		if(a[i]==b[i] && max==b[i]){
			c[sum]=a[i];
			sum++;
		}
	}	
	printf("%d\n", sum);
    /*
	if(sum){//sum为0不输出，容易出错，以后for循环还是不这样写了
		for(i=0; i<sum-1; i++)
			printf("%d ", c[i]);
		printf("%d", c[i]);
	}
    */
    for(i=0; i<sum; i++)
        if(i==0)
			printf("%d", c[i]);
        else
            printf(" %d", c[i]);
	printf("\n"); //这里比较坑，不输出回车的话会有一个测试点显示格式不正确
	return 0;
}
