//一道简单的思维题，思路就是：E同时受到天数和公里数的限制，赋予E天数的含义；
//将E与从大到小排序后的公里数比较，若E小于当天公里数，E++，直到E无法++，意味着E达到了最大，便推出循环
/*
1060. 爱丁顿数(25)

英国天文学家爱丁顿很喜欢骑车。据说他为了炫耀自己的骑车功力，还定义了一个“爱丁顿数”E，即满足有E天骑车超过E英里的最大整数E。据说爱丁顿自己的E等于87。
现给定某人N天的骑车距离，请你算出对应的爱丁顿数E（<=N）。

输入格式：
输入第一行给出一个正整数N（<=105），即连续骑车的天数；第二行给出N个非负整数，代表每天的骑车距离。
输出格式：
在一行中给出N天的爱丁顿数。

输入样例：
10
6 7 6 9 3 10 8 2 7 8
输出样例：
6
*/
#include<stdio.h>
#include<stdlib.h>
int cmp(const void *a, const void *b)
{
	return *(int *)b - *(int *)a;//从大到小排序
}
int main()
{
	int N, i;
	scanf("%d", &N);
	int a[N]; //课本上说不能这样定义数组，但现在的编译器好像可以了，定义动态数组就不用再malloc了
	for(i=0; i<N; i++)
		scanf("%d", a+i);
	qsort(a, N, sizeof(int), cmp);
	int E=0;
	for(i=0; i<N; i++){
		if(a[i]>E+1)
			E++;
		else
			break;
	}//for(i=0; i<N && a[i]>E+1; i++, E++);
	printf("%d", E);
}
